using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Diagnostics;

namespace WindowsFormsApplication2
{
    public partial class Form1 : Form
    {
        int[] tab = new int[100]; int[] tab1 = new int[100]; int[] tab2 = new int[100]; int[] tab3 = new int[100];
       
       
       
        public Form1()
        {
            InitializeComponent();
            Random los = new Random();
             for (int i = 0; i < tab.Length; i++)
            {
               
                tab[i] = los.Next(10000);
                tab1[i] = tab[i];
                tab2[i] = tab[i];
                tab3[i] = tab[i];
           
             }

        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
           
           
            label1.Text = tab[0].ToString() +" " + tab[1].ToString() + " " + tab[2].ToString() +" " + tab[3].ToString() + " " + tab[4].ToString();
           // label2.Text = tab1[0].ToString() + " " + tab1[1].ToString() + " " + tab1[2].ToString() + " " + tab1[3].ToString() + " " + tab1[4].ToString();
           // label3.Text = tab2[0].ToString() + " " + tab2[1].ToString() + " " + tab2[2].ToString() + " " + tab2[3].ToString() + " " + tab2[4].ToString();
           // label4.Text = tab3[0].ToString() + " " + tab3[1].ToString() + " " + tab3[2].ToString() + " " + tab3[3].ToString() + " " + tab3[4].ToString();
            Stopwatch stopWatch = new Stopwatch();
            stopWatch.Start();
            bombelkowe(tab);
            stopWatch.Stop();


            label5.Text = tab[0].ToString() + " " + tab[1].ToString() + " " + tab[2].ToString() + " " + tab[3].ToString() + " " + tab[4].ToString();
            label6.Text = stopWatch.Elapsed.ToString();
        }
        static void bombelkowe(int[] tablica)
        {
            int n = tablica.Length;
            do
            {
                for (int i = 0; i < n - 1; i++)
                {
                    if (tablica[i] > tablica[i + 1])
                    {
                        int tmp = tablica[i];
                        tablica[i] = tablica[i + 1];
                        tablica[i + 1] = tmp;
                    }
                }
                n--;
            }
            while (n > 1);
        }
       

    }
} 



    return 0;

}